<div class="comments">
  <h3>Comments</h3>

  <div *ngIf="isLoading">Loading comments...</div>
  <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>

  <ul *ngIf="!isLoading">
    <ng-container *ngFor="let c of comments">
      <li>
        <div class="comment">
          <strong>{{ c.createdBy }}</strong>
          <span>{{ c.createdAt | date: 'short' }}</span>
          <p>{{ c.content }}</p>
          <button *ngIf="auth.isLoggedIn()" (click)="startReply(c.id)">
            Reply
          </button>
        </div>

        <ul *ngIf="c.replies?.length">
          <li *ngFor="let r of c.replies">
            <div class="comment reply">
              <strong>{{ r.createdBy }}</strong>
              <span>{{ r.createdAt | date: 'short' }}</span>
              <p>{{ r.content }}</p>
              <button *ngIf="auth.isLoggedIn()" (click)="startReply(r.id)">
                Reply
              </button>
            </div>
          </li>
        </ul>
      </li>
    </ng-container>
  </ul>

  <div *ngIf="auth.isLoggedIn(); else loginToComment">
    <h4 *ngIf="!replyingTo">Add a comment</h4>
    <h4 *ngIf="replyingTo">Replying</h4>

    <form [formGroup]="form" (ngSubmit)="submit()">
      <textarea rows="3" formControlName="content"></textarea>
      <div>
        <button type="submit" [disabled]="form.invalid || isSubmitting">
          {{ isSubmitting ? 'Posting...' : 'Post' }}
        </button>
        <button
          type="button"
          *ngIf="replyingTo"
          (click)="cancelReply()"
        >
          Cancel reply
        </button>
      </div>
    </form>
  </div>

  <ng-template #loginToComment>
    <p><a routerLink="/login">Log in</a> to comment.</p>
  </ng-template>
</div>
