<nav>
  <a routerLink="/">Posts</a>
  <a routerLink="/posts/create" *ngIf="auth.isLoggedIn()">Create Post</a>
  <a routerLink="/posts/my" *ngIf="auth.isLoggedIn()">My Posts</a>
  <a routerLink="/admin" *ngIf="auth.isAdmin()">Admin</a>

  <span class="spacer"></span>

  <ng-container *ngIf="!auth.isLoggedIn(); else loggedIn">
    <a routerLink="/login">Login</a>
    <a routerLink="/register">Register</a>
  </ng-container>

  <ng-template #loggedIn>
    <span>Hi, {{ auth.getUsername() }}</span>
    <button (click)="logout()">Logout</button>
  </ng-template>
</nav>

<main>
  <router-outlet></router-outlet>
</main>
