<div class="auth-container">
  <h2>Login</h2>

  <form [formGroup]="form" (ngSubmit)="submit()">
    <div>
      <label>Username</label>
      <input type="text" formControlName="username" />
    </div>

    <div>
      <label>Password</label>
      <input type="password" formControlName="password" />
    </div>

    <div *ngIf="errorMessage" class="error">
      {{ errorMessage }}
    </div>

    <button type="submit" [disabled]="form.invalid || isSubmitting">
      {{ isSubmitting ? 'Logging in...' : 'Login' }}
    </button>
  </form>

  <p>
    Don't have an account?
    <a routerLink="/register">Register</a>
  </p>
</div>
