<div class="auth-container">
  <h2>Register</h2>

  <form [formGroup]="form" (ngSubmit)="submit()">
    <div>
      <label>Username</label>
      <input type="text" formControlName="username" />
    </div>

    <div>
      <label>Email</label>
      <input type="email" formControlName="email" />
    </div>

    <div>
      <label>Password</label>
      <input type="password" formControlName="password" />
    </div>

    <div *ngIf="errorMessage" class="error">
      {{ errorMessage }}
    </div>
    <div *ngIf="successMessage" class="success">
      {{ successMessage }}
    </div>

    <button type="submit" [disabled]="form.invalid || isSubmitting">
      {{ isSubmitting ? 'Registering...' : 'Register' }}
    </button>
  </form>

  <p>
    Already have an account?
    <a routerLink="/login">Login</a>
  </p>
</div>
